version: 0.2

phases:
  pre_build:
    commands:
      - curl -fsSL https://get.docker.com -o get-docker.sh
      - sh get-docker.sh
      - dockerd-rootless-setuptool.sh install
      - service docker start
  build:
    commands:
      - docker build -t flask .